case $(gsettings get org.gnome.desktop.interface gtk-theme) in
    *-dark*)
        COLOR_DEFAULT_FG=#000000
        COLOR_DEFAULT_BG=#000000
        COLOR_MONITOR_FG=#2fafff
        COLOR_MONITOR_BG=#000000
        COLOR_FOCUSED_MONITOR_FG=#79a8ff
        COLOR_FOCUSED_MONITOR_BG=#000000
        COLOR_FREE_FG=#bfbfbf
        COLOR_FREE_BG=#000000
        COLOR_FOCUSED_FREE_FG=#000000
        COLOR_FOCUSED_FREE_BG=#ffffff
        COLOR_OCCUPIED_FG=#ffffff
        COLOR_OCCUPIED_BG=#203448
        COLOR_FOCUSED_OCCUPIED_FG=#000000
        COLOR_FOCUSED_OCCUPIED_BG=#ffffff
        COLOR_URGENT_FG=#ff8059
        COLOR_URGENT_BG=#000000
        COLOR_FOCUSED_URGENT_FG=#000000
        COLOR_FOCUSED_URGENT_BG=#ff8059
        COLOR_STATE_FG=#44bc44
        COLOR_STATE_BG=#000000
        COLOR_TITLE_FG=#ffffff
        COLOR_TITLE_BG=#000000
        COLOR_SYS_FG=#ffffff
        COLOR_SYS_BG=#000000
        ;;
    *)
        COLOR_DEFAULT_FG=#000000
        COLOR_DEFAULT_BG=#ffffff
        COLOR_MONITOR_FG=#00538b
        COLOR_MONITOR_BG=#ffffff
        COLOR_FOCUSED_MONITOR_FG=#000000
        COLOR_FOCUSED_MONITOR_BG=#00538b
        COLOR_FREE_FG=#595959
        COLOR_FREE_BG=#ffffff
        COLOR_FOCUSED_FREE_FG=#ffffff
        COLOR_FOCUSED_FREE_BG=#000000
        COLOR_OCCUPIED_FG=#000000
        COLOR_OCCUPIED_BG=#dde3f4
        COLOR_FOCUSED_OCCUPIED_FG=#ffffff
        COLOR_FOCUSED_OCCUPIED_BG=#000000
        COLOR_URGENT_FG=#a60000
        COLOR_URGENT_BG=#ffffff
        COLOR_FOCUSED_URGENT_FG=#ffffff
        COLOR_FOCUSED_URGENT_BG=#a60000
        COLOR_STATE_FG=#005e00
        COLOR_STATE_BG=#ffffff
        COLOR_TITLE_FG=#000000
        COLOR_TITLE_BG=#ffffff
        COLOR_SYS_FG=#000000
        COLOR_SYS_BG=#ffffff
        ;;
esac
