preload = ~/Pictures/wallpapers_for_linux/anime-girl-shooting-using-sniper-9a5eoobyjx3xi4v0.jpg

wallpaper = monitor, ~/Pictures/wallpapers_for_linux/anime-girl-shooting-using-sniper-9a5eoobyjx3xi4v0.jpg
