[description:"Talk to mom and make her happy!" due:"1692914400" end:"1692898875" entry:"1692827605" modified:"1692898875" scheduled:"1692896400" status:"completed" uuid:"4982ab01-0cd1-48c0-bd8e-a50d26297093"]
[description:"Work on the Chess app" due:"1692892800" end:"1692898814" entry:"1692812504" modified:"1692898814" scheduled:"1692864000" status:"completed" uuid:"547a983c-012e-4ae5-be55-6ec7ff242b37"]
[description:"Talk to dad about meds and wedding" due:"1692896400" end:"1692886442" entry:"1692830075" modified:"1692886442" scheduled:"1692869400" status:"completed" uuid:"4feae1d8-cab4-478e-9116-7881cde194af"]
[description:"Talk to dad about meds and wedding" due:"1692892800" end:"1692830037" entry:"1692817158" modified:"1692830037" scheduled:"1692867600" status:"deleted" uuid:"c3b19abc-b3ae-4177-9c6d-bf7b6e3b1a22"]
[annotation_1692798753:"wiki: \/home\/gustavo\/vimwiki\/diary\/2023-08-24.md" description:"Work on the Chess app" end:"1692829868" entry:"1692798711" modified:"1692829868" status:"deleted" uuid:"89ed9a71-3f91-458c-a058-d7d5a67274c5"]
[description:"task" end:"1692827324" entry:"1692827319" modified:"1692827324" status:"deleted" uuid:"bbdaea52-a41c-446b-94ca-b2ff23cd35e7"]
[description:"Talk to mom" end:"1692827305" entry:"1692812505" modified:"1692827305" status:"deleted" uuid:"1b51c686-7f0f-4d12-aa06-4933d295532b"]
[description:"Start Outsystems project" end:"1692827301" entry:"1692812468" modified:"1692827301" status:"deleted" uuid:"88dc048d-bf32-4412-810b-cd4e1cffabbe"]
[description:"Work on the Java project" end:"1692827299" entry:"1692812468" modified:"1692827299" status:"deleted" uuid:"4e76f500-7d12-4932-a494-3b8120ce16ad"]
[description:"Start *Outsystems* project" end:"1692827297" entry:"1692795769" modified:"1692827297" status:"deleted" uuid:"c1d1ff33-e3c0-494c-9555-efa770d05ecd"]
[description:"Work on the *Java* project" end:"1692827295" entry:"1692795769" modified:"1692827295" status:"deleted" uuid:"69ef9a9e-8182-4027-8dda-f607069d9050"]
[description:"Take out the trash" end:"1692827267" entry:"1692816775" modified:"1692827267" status:"completed" uuid:"2764d12c-3e00-4ae7-bf3b-537d67598074"]
[description:"Take out the trash" end:"1692827265" entry:"1692816757" modified:"1692827265" status:"completed" uuid:"ad8e3388-0e76-43df-b6f9-e143a320cf87"]
[description:"Talk to mom" end:"1692827246" entry:"1692798711" modified:"1692827246" status:"completed" uuid:"66f3e173-824c-439c-a649-d8f44122991f"]
[description:"Talk to dad about concerta medication" end:"1692827236" entry:"1692795769" modified:"1692827236" status:"completed" uuid:"7dd42f33-5073-4baa-b623-90f9f2c1c189"]
[description:"Buy Food for grandma" end:"1692827229" entry:"1692795769" modified:"1692827229" status:"deleted" uuid:"b212176d-0860-48e1-8344-1e8b4cca2e06"]
[description:"**Talk** to ***mom***" end:"1692827225" entry:"1692795769" modified:"1692827225" status:"deleted" uuid:"7d9bcf0f-898c-42cc-803a-db69655544e0"]
[description:"Water the garden" end:"1692820997" entry:"1692812468" modified:"1692820997" status:"completed" uuid:"6e241150-9a39-4c1d-8efb-88db3a7b2232"]
[description:"Talk to mom" end:"1692815434" entry:"1692812468" modified:"1692815448" status:"completed" uuid:"6987f7fb-1bc9-4a8c-b789-6d6dd18753b1"]
[description:"Talk to dad about *concerta* medication" end:"1692814960" entry:"1692812469" modified:"1692814960" status:"completed" uuid:"cdbdbe67-c431-4227-b5fc-408e25914ae8"]
[description:"Buy Food for grandma" end:"1692812562" entry:"1692812468" modified:"1692812562" status:"completed" uuid:"fa766ab8-754b-400a-9534-ad725e32edce"]
