[description:"Melhorar bookings project" due:"1696201200" end:"1696177653" entry:"1695862514" modified:"1696177653" scheduled:"1696093200" status:"completed" tags:"outsystems,school" tags_outsystems:"x" tags_school:"x" uuid:"1ca245ed-fb58-4bf3-a833-5114500ecbfa"]
[description:"Sql scripting assignment" due:"1696201200" end:"1696169995" entry:"1696097362" modified:"1696169995" status:"completed" tags:"databases,school" tags_databases:"x" tags_school:"x" uuid:"13d57768-881d-421c-b1b5-228bf83f1d88"]
[description:"Despejar lixo" due:"1696114800" end:"1696163211" entry:"1696032632" imask:"2" modified:"1696163211" parent:"d87f55ce-fb8f-498e-a16a-5c96b56e3711" recur:"daily" rtype:"periodic" status:"completed" tags:"housekeeping" tags_housekeeping:"x" uuid:"a6e29ad6-3d4f-4adb-83e2-a75244b96eb0"]
[description:"Brush teeth" due:"1696114800" end:"1696111058" entry:"1696100370" imask:"0" modified:"1696111058" parent:"e9f2b607-cbcc-4a82-ab0f-20d52979d5df" recur:"daily" rtype:"periodic" status:"completed" tags:"Health" tags_Health:"x" uuid:"1ca06c87-ccf3-43db-8a2e-887bf1b1e4c5"]
[description:"Water garden" due:"1696114800" end:"1696103769" entry:"1696097283" imask:"0" modified:"1696103769" parent:"1d4f344c-2a52-43b2-9a30-4d7d009e0a6c" recur:"daily" rtype:"periodic" status:"completed" tags:"housekeeping" tags_housekeeping:"x" uuid:"138915fa-afe8-497d-8ac3-4ce7a919d0c8"]
[description:"Ir buscar pão para avó à Fernanda" due:"1696093200" end:"1696081535" entry:"1696024787" modified:"1696081535" scheduled:"1696082400" status:"completed" uuid:"95024627-ae50-4dad-bc51-4246b0c3082c"]
[description:"Despejar lixo" due:"1696028400" end:"1696032639" entry:"1695942877" imask:"1" modified:"1696032639" parent:"d87f55ce-fb8f-498e-a16a-5c96b56e3711" recur:"daily" rtype:"periodic" status:"completed" uuid:"80f7dc6a-f4d6-43fa-9591-7efa6ed0b72b"]
[description:"Avisar pai que não posso passar fds com ele" due:"1696028400" end:"1696024536" entry:"1696022452" modified:"1696024536" status:"completed" uuid:"4f0f9316-89df-4853-a2d2-c087b739a87a"]
[description:"Despejar lixo" due:"1695942000" end:"1695942882" entry:"1695922206" imask:"0" modified:"1695942882" parent:"d87f55ce-fb8f-498e-a16a-5c96b56e3711" recur:"daily" rtype:"periodic" status:"completed" tags:"housekeeping" tags_housekeeping:"x" uuid:"46e7eaa1-c6ae-495b-b71a-4fb94d1a9e15"]
[description:"Install MariaDB" due:"1695942000" end:"1695899017" entry:"1695864342" modified:"1695899017" scheduled:"1695942000" status:"completed" tags:"Hypermedia" tags_Hypermedia:"x" uuid:"2c49de5b-cf23-4364-99b4-f4b50e98841c"]
