[description:"Take out trash" due:"1693868400" end:"1693872789" entry:"1693815576" imask:"9" modified:"1693872789" parent:"fac27261-3b88-4de0-b60b-9cf4daaeef58" recur:"daily" rtype:"periodic" status:"completed" tags:"housekeeping" tags_housekeeping:"x" uuid:"f6e16609-e237-43d3-93fb-87575ecfacde"]
[description:"Water garden" due:"1693868400" end:"1693872788" entry:"1693815576" imask:"9" modified:"1693872788" parent:"1d1efcc2-4a3f-4ee6-877c-6778845016d6" recur:"daily" rtype:"periodic" status:"completed" tags:"housekeeping" tags_housekeeping:"x" uuid:"8a70f8ce-3f7e-46e8-8d2d-80faa77556dc"]
[description:"Fechar portadas" due:"1693854000" end:"1693872787" entry:"1693815576" imask:"6" modified:"1693872787" parent:"4ea6df6b-860d-48db-a3e1-fbb44afaf628" recur:"daily" rtype:"periodic" status:"completed" tags:"housekeeping" tags_housekeeping:"x" uuid:"b99e623c-39db-4739-a7cf-f4698e2a77b8"]
[description:"Take out trash" due:"1693782000" end:"1693815581" entry:"1693707733" imask:"8" modified:"1693815581" parent:"fac27261-3b88-4de0-b60b-9cf4daaeef58" recur:"daily" rtype:"periodic" status:"completed" tags:"housekeeping" tags_housekeeping:"x" uuid:"d34765fd-26fd-4596-be99-1ba72b3fec00"]
[description:"Water garden" due:"1693782000" end:"1693815580" entry:"1693707733" imask:"8" modified:"1693815580" parent:"1d1efcc2-4a3f-4ee6-877c-6778845016d6" recur:"daily" rtype:"periodic" status:"completed" tags:"housekeeping" tags_housekeeping:"x" uuid:"b8f11068-074e-411e-a4f4-2c1c83f1643f"]
[description:"Fechar portadas" due:"1693767600" end:"1693815579" entry:"1693707733" imask:"5" modified:"1693815579" parent:"4ea6df6b-860d-48db-a3e1-fbb44afaf628" recur:"daily" rtype:"periodic" status:"completed" tags:"housekeeping" tags_housekeeping:"x" uuid:"92908abb-0dbd-4cfd-b1c3-6b3f5d1e9ece"]
[description:"Limpar chao cozinha" due:"1693681200" end:"1693707746" entry:"1693676997" modified:"1693707746" status:"completed" tags:"housekeeping" tags_housekeeping:"x" uuid:"7875a32f-fe58-4366-ab1b-637139a8eadb"]
[description:"Water garden" due:"1693695600" end:"1693707745" entry:"1693668616" imask:"7" modified:"1693707745" parent:"1d1efcc2-4a3f-4ee6-877c-6778845016d6" recur:"daily" rtype:"periodic" status:"completed" tags:"housekeeping" tags_housekeeping:"x" uuid:"eabc707d-9798-4bc1-a964-48a5c0ce9770"]
[description:"Fechar portadas" due:"1693688400" end:"1693707743" entry:"1693603680" imask:"4" modified:"1693707743" parent:"4ea6df6b-860d-48db-a3e1-fbb44afaf628" recur:"daily" rtype:"periodic" status:"completed" tags:"housekeeping" tags_housekeeping:"x" uuid:"d4710d19-9c7c-4a0b-a3d6-b630730984f0"]
[description:"Take out trash" due:"1693695600" end:"1693707739" entry:"1693668616" imask:"7" modified:"1693707739" parent:"fac27261-3b88-4de0-b60b-9cf4daaeef58" recur:"daily" rtype:"periodic" status:"completed" tags:"housekeeping" tags_housekeeping:"x" uuid:"13cc9d13-b9ff-4611-a55f-840f428267e0"]
[description:"Ir a Fernanda" end:"1693707737" entry:"1693676976" modified:"1693707737" status:"completed" tags:"housekeeping" tags_housekeeping:"x" uuid:"ee8b1261-c3ca-4a35-aa6b-a30ff87f68bb"]
[description:"Fechar portadas" due:"1693594800" end:"1693668621" entry:"1693515554" imask:"3" modified:"1693668621" parent:"4ea6df6b-860d-48db-a3e1-fbb44afaf628" recur:"daily" rtype:"periodic" status:"completed" tags:"housekeeping" tags_housekeeping:"x" uuid:"d5162c23-96e3-46ec-8893-014fe77b0f46"]
[description:"Take out trash" due:"1693609200" end:"1693603688" entry:"1693533218" imask:"6" modified:"1693603688" parent:"fac27261-3b88-4de0-b60b-9cf4daaeef58" recur:"daily" rtype:"periodic" status:"completed" tags:"housekeeping" tags_housekeeping:"x" uuid:"1ea75eb2-d6b5-4b14-a908-adb81141ef00"]
[description:"Water garden" due:"1693609200" end:"1693593637" entry:"1693533218" imask:"6" modified:"1693593637" parent:"1d1efcc2-4a3f-4ee6-877c-6778845016d6" recur:"daily" rtype:"periodic" status:"completed" tags:"housekeeping" tags_housekeeping:"x" uuid:"5052cd77-c331-49b1-a9d2-fba2ad8ae310"]
[description:"Take out trash" due:"1693522800" end:"1693515559" entry:"1693437905" imask:"5" modified:"1693515559" parent:"fac27261-3b88-4de0-b60b-9cf4daaeef58" recur:"daily" rtype:"periodic" status:"completed" tags:"housekeeping" tags_housekeeping:"x" uuid:"250d4af6-a991-4bf3-b237-86bf17439e45"]
[description:"Water garden" due:"1693522800" end:"1693515558" entry:"1693437905" imask:"5" modified:"1693515558" parent:"1d1efcc2-4a3f-4ee6-877c-6778845016d6" recur:"daily" rtype:"periodic" status:"completed" tags:"housekeeping" tags_housekeeping:"x" uuid:"7692ec8d-b3d9-46ad-8bd6-ff948504bbfa"]
[description:"Driving Code class" end:"1693515554" entry:"1692829899" modified:"1693515554" priority:"H" scheduled:"1693501200" status:"deleted" tags:"DriversLicense" tags_DriversLicense:"x" until:"1693504800" uuid:"330fd059-79fc-4298-9805-bbe239bba8b1"]
[description:"Take out trash" due:"1693436400" end:"1693442303" entry:"1693357166" imask:"4" modified:"1693442303" parent:"fac27261-3b88-4de0-b60b-9cf4daaeef58" recur:"daily" rtype:"periodic" status:"completed" tags:"housekeeping" tags_housekeeping:"x" uuid:"30898e83-65ef-4a87-a7ac-48790258d126"]
[description:"Fechar portadas" due:"1693508400" end:"1693428610" entry:"1693428603" imask:"2" modified:"1693428610" parent:"4ea6df6b-860d-48db-a3e1-fbb44afaf628" recur:"daily" rtype:"periodic" status:"completed" tags:"housekeeping" tags_housekeeping:"x" uuid:"5fe816f9-bc54-461a-88f4-3806391b1cb4"]
[description:"Schedule Road Code Classes" due:"1693436400" end:"1693428608" entry:"1693243857" modified:"1693428608" status:"completed" tags:"DriversLicense" tags_DriversLicense:"x" uuid:"87d462f6-17b5-4751-8fee-2df59927cc30"]
[description:"Driving Code class" end:"1693428603" entry:"1692827352" modified:"1693428603" priority:"H" scheduled:"1693414800" status:"deleted" tags:"DriversLicense" tags_DriversLicense:"x" until:"1693418400" uuid:"ba928384-76a1-4299-9d3b-9bad2630769c"]
[description:"Water garden" due:"1693436400" end:"1693357173" entry:"1693357166" imask:"4" modified:"1693357173" parent:"1d1efcc2-4a3f-4ee6-877c-6778845016d6" recur:"daily" rtype:"periodic" status:"completed" tags:"housekeeping" tags_housekeeping:"x" uuid:"6a063bf5-4dfa-49b5-9be9-02e521b63450"]
[description:"Take out trash" due:"1693350000" end:"1693357170" entry:"1693263819" imask:"3" modified:"1693357170" parent:"fac27261-3b88-4de0-b60b-9cf4daaeef58" recur:"daily" rtype:"periodic" status:"completed" tags:"housekeeping" tags_housekeeping:"x" uuid:"2961585a-2a6a-461d-9fd9-a8d5f9d0d862"]
[description:"Fechar portadas" due:"1693422000" end:"1693341769" entry:"1693341758" imask:"1" modified:"1693341769" parent:"4ea6df6b-860d-48db-a3e1-fbb44afaf628" recur:"daily" rtype:"periodic" status:"completed" tags:"housekeeping" tags_housekeeping:"x" uuid:"ac2da22e-e27c-48ac-ad04-f6eb08f3df2e"]
[description:"Water garden" due:"1693350000" end:"1693341765" entry:"1693263819" imask:"3" modified:"1693341765" parent:"1d1efcc2-4a3f-4ee6-877c-6778845016d6" recur:"daily" rtype:"periodic" status:"completed" tags:"housekeeping" tags_housekeeping:"x" uuid:"aee4ae50-8c9a-42e8-8028-8e206729586f"]
[description:"Driving Code class" end:"1693341758" entry:"1692826604" modified:"1693341758" priority:"H" scheduled:"1693328400" start:"1693325029" status:"deleted" tags:"DriversLicense" tags_DriversLicense:"x" until:"1693332000" uuid:"4c5d0c85-2a1f-4eb5-95d0-66dd532e3e82"]
[description:"Clean kitchen floor with mop" due:"1693350000" end:"1693317384" entry:"1693257183" modified:"1693317384" scheduled:"1693260000" status:"completed" tags:"housekeeping" tags_housekeeping:"x" uuid:"dbffa1d2-93b5-44dc-93fd-070292686f96"]
[description:"Fechar portadas" due:"1693335600" end:"1693262303" entry:"1693257489" imask:"0" modified:"1693262303" parent:"4ea6df6b-860d-48db-a3e1-fbb44afaf628" recur:"daily" rtype:"periodic" status:"completed" tags:"housekeeping" tags_housekeeping:"x" uuid:"24671095-349d-45fb-9093-8dea20d37e9f"]
[description:"Take out trash" due:"1693263600" end:"1693262283" entry:"1693225521" imask:"2" modified:"1693262283" parent:"fac27261-3b88-4de0-b60b-9cf4daaeef58" priority:"L" recur:"daily" rtype:"periodic" status:"completed" tags:"housekeeping,routine" tags_housekeeping:"x" tags_routine:"x" uuid:"d4d2b2cb-e6aa-4f93-8d49-8c24fc2d2eca"]
[description:"Water garden" due:"1693263600" end:"1693256799" entry:"1693225521" imask:"2" modified:"1693256799" parent:"1d1efcc2-4a3f-4ee6-877c-6778845016d6" priority:"L" recur:"daily" rtype:"periodic" status:"completed" tags:"housekeeping,routine" tags_housekeeping:"x" tags_routine:"x" uuid:"a9ed1814-06ae-4e39-bd6c-44d81669ee69"]
[description:"Get product for grandma from Zezinha" due:"1693238400" end:"1693242204" entry:"1693225554" modified:"1693242204" priority:"H" scheduled:"1693231200" status:"completed" uuid:"f72e2a32-7ce5-4171-943f-f6739564694c"]
[description:"Take out trash" due:"1693177200" end:"1693174765" entry:"1693104226" imask:"1" modified:"1693174765" parent:"fac27261-3b88-4de0-b60b-9cf4daaeef58" recur:"daily" rtype:"periodic" status:"completed" tags:"housekeeping" tags_housekeeping:"x" uuid:"68e6651b-3aae-4bcb-95ea-fa0b86cb48cd"]
[description:"Water garden" due:"1693177200" end:"1693174763" entry:"1693104226" imask:"1" modified:"1693174763" parent:"1d1efcc2-4a3f-4ee6-877c-6778845016d6" recur:"daily" rtype:"periodic" status:"completed" tags:"housekeeping" tags_housekeeping:"x" uuid:"5831a5e2-977a-46b3-982e-1cda372c4ade"]
[description:"Configure vim for using vimwiki and taskwiki" end:"1693159711" entry:"1693150229" modified:"1693159711" status:"completed" uuid:"40e63ea2-b966-461b-8285-52e275576df1"]
[description:"Call Marta about the therapy sessions" due:"1693152000" end:"1693155187" entry:"1693073678" modified:"1693155187" scheduled:"1693126800" status:"completed" tags:"Therapy" tags_Therapy:"x" uuid:"cc4b337f-6169-4b6b-80d9-7e7bbc7f61cb"]
[description:"Take out trash" due:"1693090800" end:"1693079850" entry:"1693066777" imask:"0" modified:"1693079850" parent:"fac27261-3b88-4de0-b60b-9cf4daaeef58" recur:"daily" rtype:"periodic" status:"completed" tags:"Housekeeping" tags_Housekeeping:"x" uuid:"e8577f96-849d-4d1a-afe2-58f8afd46553"]
[description:"Water garden" due:"1693090800" end:"1693079848" entry:"1693066737" imask:"0" modified:"1693079848" parent:"1d1efcc2-4a3f-4ee6-877c-6778845016d6" recur:"daily" rtype:"periodic" status:"completed" tags:"Housekeeping" tags_Housekeeping:"x" uuid:"0dae7d95-5e95-4e9e-984e-561e1b31bf22"]
[description:"Possible moves for Rook" due:"1693090800" end:"1692986266" entry:"1692985192" modified:"1692986266" project:"ChessApp" status:"completed" tags:"Java" tags_Java:"x" uuid:"0412c65a-a43d-4581-b509-dc5e84d85458"]
[description:"Possible moves for Knight" due:"1693090800" end:"1692986198" entry:"1692985185" modified:"1692986198" project:"ChessApp" status:"completed" tags:"Java" tags_Java:"x" uuid:"847d00ce-74ad-4954-8f9c-eecfce61f336"]
[description:"Possible moves for Bishop" due:"1693090800" end:"1692986147" entry:"1692985178" modified:"1692986147" project:"ChessApp" status:"completed" tags:"Java" tags_Java:"x" uuid:"22b8fe0b-b0a5-4528-ac89-4ae4fae6f3cf"]
[description:"Possible moves for Queen" due:"1693090800" end:"1692986081" entry:"1692985173" modified:"1692986081" project:"ChessApp" status:"completed" tags:"Java" tags_Java:"x" uuid:"bdca3d49-dc95-4209-affb-0df250f9ca07"]
[description:"Possible moves for King" due:"1693090800" end:"1692985830" entry:"1692985142" modified:"1692985830" project:"ChessApp" status:"completed" tags:"Java" tags_Java:"x" uuid:"c8d11d2d-b6f2-4d10-a4e7-03c721ae23dd"]
[description:"Possible moves for every piece" due:"1693090800" end:"1692985666" entry:"1692984903" modified:"1692985666" project:"ChessApp" status:"completed" tags:"Java" tags_Java:"x" uuid:"973f97ac-9eff-44e9-97d7-9705fb404302"]
[description:"Possible move calculation" due:"1693231200" end:"1692984783" entry:"1692932745" modified:"1692984783" scheduled:"1692972000" status:"completed" uuid:"28862f3b-19a8-434e-838d-9f473b871504"]
[dep_28862f3b-19a8-434e-838d-9f473b871504:"x" depends:"28862f3b-19a8-434e-838d-9f473b871504" description:"Pawn" due:"1693144800" end:"1692972721" entry:"1692932679" modified:"1692972721" scheduled:"1693058400" status:"deleted" uuid:"1e8cf59f-4996-4dab-8170-dd8999d1e1d8"]
[description:"Casamento do Pai e dar-lhe fitas da Barbara" end:"1692972686" entry:"1692830192" modified:"1692972686" priority:"H" scheduled:"1692955800" status:"completed" until:"1692973800" uuid:"f1a0b1d8-640e-47df-8f42-1c2a3263995f"]
[description:"Escrever fitas para Barbara" due:"1692955800" end:"1692932551" entry:"1692829769" modified:"1692932551" scheduled:"1692885600" status:"completed" uuid:"3d41964c-1b48-4dd4-bb37-6e396741cb3c"]
[description:"Talk to mom and make her happy!" due:"1692914400" end:"1692898875" entry:"1692827605" modified:"1692898875" scheduled:"1692896400" status:"completed" uuid:"4982ab01-0cd1-48c0-bd8e-a50d26297093"]
[description:"Work on the Chess app" due:"1692892800" end:"1692898814" entry:"1692812504" modified:"1692898814" scheduled:"1692864000" status:"completed" uuid:"547a983c-012e-4ae5-be55-6ec7ff242b37"]
[description:"Talk to dad about meds and wedding" due:"1692896400" end:"1692886442" entry:"1692830075" modified:"1692886442" scheduled:"1692869400" status:"completed" uuid:"4feae1d8-cab4-478e-9116-7881cde194af"]
[description:"Talk to dad about meds and wedding" due:"1692892800" end:"1692830037" entry:"1692817158" modified:"1692830037" scheduled:"1692867600" status:"deleted" uuid:"c3b19abc-b3ae-4177-9c6d-bf7b6e3b1a22"]
[annotation_1692798753:"wiki: \/home\/gustavo\/vimwiki\/diary\/2023-08-24.md" description:"Work on the Chess app" end:"1692829868" entry:"1692798711" modified:"1692829868" status:"deleted" uuid:"89ed9a71-3f91-458c-a058-d7d5a67274c5"]
[description:"task" end:"1692827324" entry:"1692827319" modified:"1692827324" status:"deleted" uuid:"bbdaea52-a41c-446b-94ca-b2ff23cd35e7"]
[description:"Talk to mom" end:"1692827305" entry:"1692812505" modified:"1692827305" status:"deleted" uuid:"1b51c686-7f0f-4d12-aa06-4933d295532b"]
[description:"Start Outsystems project" end:"1692827301" entry:"1692812468" modified:"1692827301" status:"deleted" uuid:"88dc048d-bf32-4412-810b-cd4e1cffabbe"]
[description:"Work on the Java project" end:"1692827299" entry:"1692812468" modified:"1692827299" status:"deleted" uuid:"4e76f500-7d12-4932-a494-3b8120ce16ad"]
[description:"Start *Outsystems* project" end:"1692827297" entry:"1692795769" modified:"1692827297" status:"deleted" uuid:"c1d1ff33-e3c0-494c-9555-efa770d05ecd"]
[description:"Work on the *Java* project" end:"1692827295" entry:"1692795769" modified:"1692827295" status:"deleted" uuid:"69ef9a9e-8182-4027-8dda-f607069d9050"]
[description:"Take out the trash" end:"1692827267" entry:"1692816775" modified:"1692827267" status:"completed" uuid:"2764d12c-3e00-4ae7-bf3b-537d67598074"]
[description:"Take out the trash" end:"1692827265" entry:"1692816757" modified:"1692827265" status:"completed" uuid:"ad8e3388-0e76-43df-b6f9-e143a320cf87"]
[description:"Talk to mom" end:"1692827246" entry:"1692798711" modified:"1692827246" status:"completed" uuid:"66f3e173-824c-439c-a649-d8f44122991f"]
[description:"Talk to dad about concerta medication" end:"1692827236" entry:"1692795769" modified:"1692827236" status:"completed" uuid:"7dd42f33-5073-4baa-b623-90f9f2c1c189"]
[description:"Buy Food for grandma" end:"1692827229" entry:"1692795769" modified:"1692827229" status:"deleted" uuid:"b212176d-0860-48e1-8344-1e8b4cca2e06"]
[description:"**Talk** to ***mom***" end:"1692827225" entry:"1692795769" modified:"1692827225" status:"deleted" uuid:"7d9bcf0f-898c-42cc-803a-db69655544e0"]
[description:"Water the garden" end:"1692820997" entry:"1692812468" modified:"1692820997" status:"completed" uuid:"6e241150-9a39-4c1d-8efb-88db3a7b2232"]
[description:"Talk to mom" end:"1692815434" entry:"1692812468" modified:"1692815448" status:"completed" uuid:"6987f7fb-1bc9-4a8c-b789-6d6dd18753b1"]
[description:"Talk to dad about *concerta* medication" end:"1692814960" entry:"1692812469" modified:"1692814960" status:"completed" uuid:"cdbdbe67-c431-4227-b5fc-408e25914ae8"]
[description:"Buy Food for grandma" end:"1692812562" entry:"1692812468" modified:"1692812562" status:"completed" uuid:"fa766ab8-754b-400a-9534-ad725e32edce"]
