[description:"Water garden" due:"1693090800" entry:"1693066563" mask:"+++++++++++++-" modified:"1694196441" recur:"daily" rtype:"periodic" status:"recurring" tags:"housekeeping" tags_housekeeping:"x" uuid:"1d1efcc2-4a3f-4ee6-877c-6778845016d6"]
[description:"Take out trash" due:"1693090800" entry:"1693066569" mask:"+++++++++++++-" modified:"1694196442" recur:"daily" rtype:"periodic" status:"recurring" tags:"housekeeping" tags_housekeeping:"x" uuid:"fac27261-3b88-4de0-b60b-9cf4daaeef58"]
[description:"14:00:00" due:"1694700000" entry:"1693243303" mask:"-" modified:"1693243609" recur:"weekly" rtype:"periodic" scheduled:"1694696400" status:"recurring" until:"1694700000" uuid:"763de4c8-011e-4cd0-b01b-cab7c6d0a323"]
[description:"Consulta com a Marta" due:"1694700000" entry:"1693243609" imask:"0" modified:"1693442463" parent:"763de4c8-011e-4cd0-b01b-cab7c6d0a323" recur:"weekly" rtype:"periodic" scheduled:"1694696400" status:"pending" tags:"routine" tags_routine:"x" until:"1694700000" uuid:"3432a01a-06d7-4858-975d-e05f1ba45678"]
[description:"Fechar portadas" due:"1693335600" entry:"1693257488" mask:"++++++++++-X" modified:"1694202325" recur:"daily" rtype:"periodic" status:"recurring" tags:"housekeeping" tags_housekeeping:"x" uuid:"4ea6df6b-860d-48db-a3e1-fbb44afaf628"]
[description:"Road Code class" entry:"1693438131" modified:"1693671149" scheduled:"1694422800" status:"pending" tags:"DriversLicense" tags_DriversLicense:"x" until:"1694426400" uuid:"9d68c997-8e41-4fb4-8412-cc04ca9cfc01"]
[description:"Road Code class" entry:"1693438354" modified:"1693442512" scheduled:"1694538000" status:"pending" tags:"DriversLicense" tags_DriversLicense:"x" until:"1694455200" uuid:"781377af-58e2-4f08-960c-64cfd644b4e3"]
[description:"Road Code class" entry:"1693438559" modified:"1693533254" scheduled:"1694624400" status:"pending" tags:"DriversLicense" tags_DriversLicense:"x" until:"1694628000" uuid:"0bb0a0c0-3b36-4a6f-be5e-31bd110e5a1a"]
[description:"Road Code Class" entry:"1693438674" modified:"1693442446" scheduled:"1694710800" status:"pending" tags:"DriversLicense" tags_DriversLicense:"x" until:"1694455200" uuid:"fa9cf9e7-a38c-4257-8408-c6340f635d53"]
[description:"Outsystems project with Tomas" entry:"1693709597" modified:"1693709597" scheduled:"1693749600" status:"pending" tags:"outsystems" tags_outsystems:"x" uuid:"7b1599cb-66c1-42fc-84d2-2c539a1b6344"]
[description:"Water garden" due:"1694214000" entry:"1694196401" imask:"13" modified:"1693872788" parent:"1d1efcc2-4a3f-4ee6-877c-6778845016d6" recur:"daily" rtype:"periodic" status:"pending" tags:"housekeeping" tags_housekeeping:"x" uuid:"3e3695fc-9123-421c-aac0-d76d426913d4"]
[description:"Take out trash" due:"1694214000" entry:"1694196401" imask:"13" modified:"1693872789" parent:"fac27261-3b88-4de0-b60b-9cf4daaeef58" recur:"daily" rtype:"periodic" status:"pending" tags:"housekeeping" tags_housekeeping:"x" uuid:"5b7dbed2-afd2-43bc-9772-ec9eabcd8a9e"]
[description:"Fechar portadas" due:"1694199600" entry:"1694196401" imask:"10" modified:"1693872787" parent:"4ea6df6b-860d-48db-a3e1-fbb44afaf628" recur:"daily" rtype:"periodic" status:"pending" tags:"housekeeping" tags_housekeeping:"x" uuid:"04f9c778-ca05-411a-882d-cbf9257d2ad7"]
[description:"Exercisios aula -> 08-09-2023" due:"1694386800" entry:"1694202778" modified:"1694202954" status:"pending" tags:"Pacheco" tags_Pacheco:"x" uuid:"69e60e75-30ce-4298-baca-37ef609e8a33"]
[description:"Exercisios aula -> 04-09-2023" due:"1694386800" entry:"1694202793" modified:"1694202964" status:"pending" tags:"Pacheco" tags_Pacheco:"x" uuid:"c1cf9f91-567d-40e6-a163-9a2fd53a0402"]
[description:"Create stored procedures for DotNet classes and projects" entry:"1694202996" modified:"1694203010" status:"pending" tags:"DotNet,Pacheco" tags_DotNet:"x" tags_Pacheco:"x" uuid:"ac55ef48-9628-4443-8914-e371a0eafddb"]
[dep_a3587820-eb85-4230-8285-116fcd7ebebe:"x" dep_b4b02c85-6826-4ba2-9fe9-94b8b41ed8c2:"x" depends:"a3587820-eb85-4230-8285-116fcd7ebebe,b4b02c85-6826-4ba2-9fe9-94b8b41ed8c2" description:"Criar pagina \"login_app.aspx\"" entry:"1694204970" modified:"1694205021" status:"pending" uuid:"5f3d03c9-ec57-4735-bb72-dac6f5329a6c"]
[description:"Permite efetuar autenticacao e recolher o perfil do utilizador" entry:"1694204994" modified:"1694204994" status:"pending" uuid:"a3587820-eb85-4230-8285-116fcd7ebebe"]
[description:"Redireciona para a pagina \"main_app.aspx\"" entry:"1694205021" modified:"1694205021" status:"pending" uuid:"b4b02c85-6826-4ba2-9fe9-94b8b41ed8c2"]
[description:"Apresenta o nome do utilizador" entry:"1694205159" modified:"1694205159" status:"pending" uuid:"9b8d37d3-1be8-4f05-876e-a151e3058050"]
[description:"Apresenta link que permite redirecionar para a pagina \"lista_utilizadores_app.aspx\"" entry:"1694205159" modified:"1694205159" status:"pending" uuid:"1fb0e21c-a261-4d7c-9362-13db8d079e7e"]
[description:"Apresenta um grafico com o numero de utilizadores por perfil" entry:"1694205159" modified:"1694205159" status:"pending" uuid:"b99a8ac3-a34c-48be-8a0c-d8b48c588021"]
[description:"Permite redirecionar para a pagina \" alterar_app.aspx\"" entry:"1694205159" modified:"1694205159" status:"pending" uuid:"5b7e09a8-157e-46f3-8b08-e250b5a8a125"]
[dep_1fb0e21c-a261-4d7c-9362-13db8d079e7e:"x" dep_b99a8ac3-a34c-48be-8a0c-d8b48c588021:"x" depends:"1fb0e21c-a261-4d7c-9362-13db8d079e7e,b99a8ac3-a34c-48be-8a0c-d8b48c588021" description:"Se o utilizador for \"administrador\"" entry:"1694205159" modified:"1694205159" status:"pending" uuid:"8267ea8d-98c5-44d7-a338-e39fdcc1a4ec"]
[dep_5b7e09a8-157e-46f3-8b08-e250b5a8a125:"x" dep_8267ea8d-98c5-44d7-a338-e39fdcc1a4ec:"x" dep_9b8d37d3-1be8-4f05-876e-a151e3058050:"x" depends:"5b7e09a8-157e-46f3-8b08-e250b5a8a125,8267ea8d-98c5-44d7-a338-e39fdcc1a4ec,9b8d37d3-1be8-4f05-876e-a151e3058050" description:"Criar pagina \"main_app.aspx\"" entry:"1694205159" modified:"1694205159" status:"pending" uuid:"48c2fc74-8d20-4927-8182-3d41a6dee3a5"]
[description:"Apresenta uma gridview com a listagem de todos os utilizadores" entry:"1694205226" modified:"1694205226" status:"pending" uuid:"66139e5c-37d3-43c8-b75c-378516643d08"]
[dep_66139e5c-37d3-43c8-b75c-378516643d08:"x" depends:"66139e5c-37d3-43c8-b75c-378516643d08" description:"Criar pagina \"lista_utilizadores_app.aspx\"" entry:"1694205226" modified:"1694205226" status:"pending" uuid:"fb3cbca2-1758-409e-bc76-67f4b3307760"]
[description:"Permite alterar a palavra-passe do utilizador autenticado" entry:"1694205261" modified:"1694205261" status:"pending" uuid:"ace9442f-c5e9-4eac-98c9-97bf9145fc0c"]
[dep_ace9442f-c5e9-4eac-98c9-97bf9145fc0c:"x" depends:"ace9442f-c5e9-4eac-98c9-97bf9145fc0c" description:"Criar pagina \"alterar_app.aspx\"" entry:"1694205261" modified:"1694205261" status:"pending" uuid:"fe839bbd-e066-4058-b833-297ecfa4c1b4"]
