[description:"Water garden" due:"1693090800" entry:"1693066563" mask:"++++++++++++++++-" modified:"1694388801" recur:"daily" rtype:"periodic" status:"recurring" tags:"housekeeping" tags_housekeeping:"x" uuid:"1d1efcc2-4a3f-4ee6-877c-6778845016d6"]
[description:"Take out trash" due:"1693090800" entry:"1693066569" mask:"++++++++++++++++-" modified:"1694388801" recur:"daily" rtype:"periodic" status:"recurring" tags:"housekeeping" tags_housekeeping:"x" uuid:"fac27261-3b88-4de0-b60b-9cf4daaeef58"]
[description:"14:00:00" due:"1694700000" entry:"1693243303" mask:"-" modified:"1693243609" recur:"weekly" rtype:"periodic" scheduled:"1694696400" status:"recurring" until:"1694700000" uuid:"763de4c8-011e-4cd0-b01b-cab7c6d0a323"]
[description:"Consulta com a Marta" due:"1694700000" entry:"1693243609" imask:"0" modified:"1693442463" parent:"763de4c8-011e-4cd0-b01b-cab7c6d0a323" recur:"weekly" rtype:"periodic" scheduled:"1694696400" status:"pending" tags:"routine" tags_routine:"x" until:"1694700000" uuid:"3432a01a-06d7-4858-975d-e05f1ba45678"]
[description:"Fechar portadas" due:"1693335600" entry:"1693257488" mask:"+++++++++++X+-" modified:"1694374557" recur:"daily" rtype:"periodic" status:"recurring" tags:"housekeeping" tags_housekeeping:"x" uuid:"4ea6df6b-860d-48db-a3e1-fbb44afaf628"]
[description:"Road Code class" entry:"1693438131" modified:"1693671149" scheduled:"1694422800" status:"pending" tags:"DriversLicense" tags_DriversLicense:"x" until:"1694426400" uuid:"9d68c997-8e41-4fb4-8412-cc04ca9cfc01"]
[description:"Road Code class" entry:"1693438354" modified:"1693442512" scheduled:"1694538000" status:"pending" tags:"DriversLicense" tags_DriversLicense:"x" until:"1694455200" uuid:"781377af-58e2-4f08-960c-64cfd644b4e3"]
[description:"Road Code class" entry:"1693438559" modified:"1693533254" scheduled:"1694624400" status:"pending" tags:"DriversLicense" tags_DriversLicense:"x" until:"1694628000" uuid:"0bb0a0c0-3b36-4a6f-be5e-31bd110e5a1a"]
[description:"Road Code Class" entry:"1693438674" modified:"1693442446" scheduled:"1694710800" status:"pending" tags:"DriversLicense" tags_DriversLicense:"x" until:"1694455200" uuid:"fa9cf9e7-a38c-4257-8408-c6340f635d53"]
[description:"Outsystems project" due:"1694617200" entry:"1693709597" modified:"1694375815" scheduled:"1693749600" status:"pending" tags:"outsystems" tags_outsystems:"x" uuid:"7b1599cb-66c1-42fc-84d2-2c539a1b6344"]
[description:"Exercisios aula -> 08-09-2023" due:"1694444400" entry:"1694202778" modified:"1694374622" status:"pending" tags:"Pacheco" tags_Pacheco:"x" uuid:"69e60e75-30ce-4298-baca-37ef609e8a33"]
[description:"Exercisios aula -> 04-09-2023" due:"1694444400" entry:"1694202793" modified:"1694374631" status:"pending" tags:"Pacheco" tags_Pacheco:"x" uuid:"c1cf9f91-567d-40e6-a163-9a2fd53a0402"]
[description:"Create stored procedures for DotNet classes and projects" due:"1694444400" entry:"1694202996" modified:"1694395685" status:"pending" tags_DotNet:"x" tags_Pacheco:"x" uuid:"ac55ef48-9628-4443-8914-e371a0eafddb"]
[description:"Fechar portadas" due:"1694458800" entry:"1694374547" imask:"13" modified:"1694202325" parent:"4ea6df6b-860d-48db-a3e1-fbb44afaf628" recur:"daily" rtype:"periodic" status:"pending" tags:"housekeeping" tags_housekeeping:"x" uuid:"242b833f-10e9-4fbb-8a43-8770fd96ef91"]
[description:"Water garden" due:"1694473200" entry:"1694388801" imask:"16" modified:"1694374696" parent:"1d1efcc2-4a3f-4ee6-877c-6778845016d6" recur:"daily" rtype:"periodic" status:"pending" tags:"housekeeping" tags_housekeeping:"x" uuid:"c3ea9305-fd30-4da0-bbd8-167cde0f1618"]
[description:"Take out trash" due:"1694473200" entry:"1694388801" imask:"16" modified:"1694374692" parent:"fac27261-3b88-4de0-b60b-9cf4daaeef58" recur:"daily" rtype:"periodic" status:"pending" tags:"housekeeping" tags_housekeeping:"x" uuid:"f2980486-2279-4654-8ba9-a928689716b8"]
[description:"Create database for Pacheco classes" due:"1694444400" entry:"1694395611" modified:"1694395675" status:"pending" tags:"Pacheco" tags_Pacheco:"x" uuid:"33eb8529-82d7-439a-acf7-b11d1a5e9934"]
