[description:"Entregar Hypermedia final project" due:"1696892400" entry:"1695864112" modified:"1695899050" status:"pending" tags:"hypermedia" tags_hypermedia:"x" uuid:"51c76fbb-28fb-4e61-b1de-b59ab3027d3c"]
[description:"Despejar lixo" due:"1695942000" entry:"1695922136" mask:"++++-" modified:"1696202246" recur:"daily" rtype:"periodic" status:"recurring" uuid:"d87f55ce-fb8f-498e-a16a-5c96b56e3711"]
[description:"Perguntar à Vanessa como funciona movimentos das peças no xadrez" entry:"1696022379" modified:"1696097435" scheduled:"1696179600" status:"pending" tags:"java,school" tags_java:"x" tags_school:"x" uuid:"f73de508-39e9-4671-9d5b-1169c6abfed1"]
[description:"Water garden" due:"1696114800" entry:"1696097237" mask:"++-" modified:"1696202288" recur:"daily" rtype:"periodic" status:"recurring" tags:"housekeeping" tags_housekeeping:"x" uuid:"1d4f344c-2a52-43b2-9a30-4d7d009e0a6c"]
[description:"Take a shower" due:"1696114800" entry:"1696100265" mask:"++-" modified:"1696202246" recur:"daily" rtype:"periodic" status:"recurring" tags:"Health" tags_Health:"x" uuid:"ed915b6a-6559-4708-afee-2eb6645e2292"]
[description:"Brush teeth" due:"1696114800" entry:"1696100269" mask:"+--" modified:"1696202246" recur:"daily" rtype:"periodic" status:"recurring" tags:"Health" tags_Health:"x" uuid:"e9f2b607-cbcc-4a82-ab0f-20d52979d5df"]
[description:"Brush teeth" due:"1696201200" entry:"1696163208" imask:"1" modified:"1696111058" parent:"e9f2b607-cbcc-4a82-ab0f-20d52979d5df" recur:"daily" rtype:"periodic" status:"pending" tags:"Health" tags_Health:"x" uuid:"0da06dee-2d49-4948-937c-864fe7e3cb1f"]
[description:"Estudar matrizes para test de maths" entry:"1696183348" modified:"1696251045" scheduled:"1696334400" status:"pending" tags_maths:"x" tags_school:"x" uuid:"1a0415d4-8c2e-4a59-833e-8fd4b27e09b0"]
[description:"Teste de matemática" entry:"1696183431" modified:"1696251007" scheduled:"1696345200" status:"pending" tags:"maths,school" tags_maths:"x" tags_school:"x" uuid:"4459d456-8c9d-400b-8038-d999316cd0d4"]
[description:"Despejar lixo" due:"1696287600" entry:"1696202246" imask:"4" modified:"1696189829" parent:"d87f55ce-fb8f-498e-a16a-5c96b56e3711" recur:"daily" rtype:"periodic" status:"pending" uuid:"82c57f53-0c67-4dc4-811b-5a1a45611a3b"]
[description:"Water garden" due:"1696287600" entry:"1696202246" imask:"2" modified:"1696163208" parent:"1d4f344c-2a52-43b2-9a30-4d7d009e0a6c" recur:"daily" rtype:"periodic" status:"pending" tags:"housekeeping" tags_housekeeping:"x" uuid:"867f5d04-7139-40fc-97a8-3e4a74431572"]
[description:"Take a shower" due:"1696287600" entry:"1696202246" imask:"2" modified:"1696189825" parent:"ed915b6a-6559-4708-afee-2eb6645e2292" recur:"daily" rtype:"periodic" status:"pending" tags:"Health" tags_Health:"x" uuid:"e74ac7d8-5fae-4ca0-b626-264c342d08a2"]
[description:"Brush teeth" due:"1696287600" entry:"1696202246" imask:"2" modified:"1696163208" parent:"e9f2b607-cbcc-4a82-ab0f-20d52979d5df" recur:"daily" rtype:"periodic" status:"pending" tags:"Health" tags_Health:"x" uuid:"7b5e41d2-f55e-4109-ad58-da77872790e0"]
