[description:"Water garden" due:"1693090800" entry:"1693066563" mask:"++++++++++-" modified:"1693872788" recur:"daily" rtype:"periodic" status:"recurring" tags:"housekeeping" tags_housekeeping:"x" uuid:"1d1efcc2-4a3f-4ee6-877c-6778845016d6"]
[description:"Take out trash" due:"1693090800" entry:"1693066569" mask:"++++++++++-" modified:"1693872789" recur:"daily" rtype:"periodic" status:"recurring" tags:"housekeeping" tags_housekeeping:"x" uuid:"fac27261-3b88-4de0-b60b-9cf4daaeef58"]
[description:"14:00:00" due:"1694700000" entry:"1693243303" mask:"-" modified:"1693243609" recur:"weekly" rtype:"periodic" scheduled:"1694696400" status:"recurring" until:"1694700000" uuid:"763de4c8-011e-4cd0-b01b-cab7c6d0a323"]
[description:"Consulta com a Marta" due:"1694700000" entry:"1693243609" imask:"0" modified:"1693442463" parent:"763de4c8-011e-4cd0-b01b-cab7c6d0a323" recur:"weekly" rtype:"periodic" scheduled:"1694696400" status:"pending" tags:"routine" tags_routine:"x" until:"1694700000" uuid:"3432a01a-06d7-4858-975d-e05f1ba45678"]
[description:"Fechar portadas" due:"1693335600" entry:"1693257488" mask:"+++++++-" modified:"1693872787" recur:"daily" rtype:"periodic" status:"recurring" tags:"housekeeping" tags_housekeeping:"x" uuid:"4ea6df6b-860d-48db-a3e1-fbb44afaf628"]
[description:"Road Code class" entry:"1693438131" modified:"1693671149" scheduled:"1694422800" status:"pending" tags:"DriversLicense" tags_DriversLicense:"x" until:"1694426400" uuid:"9d68c997-8e41-4fb4-8412-cc04ca9cfc01"]
[description:"Road Code class" entry:"1693438354" modified:"1693442512" scheduled:"1694538000" status:"pending" tags:"DriversLicense" tags_DriversLicense:"x" until:"1694455200" uuid:"781377af-58e2-4f08-960c-64cfd644b4e3"]
[description:"Road Code class" entry:"1693438559" modified:"1693533254" scheduled:"1694624400" status:"pending" tags:"DriversLicense" tags_DriversLicense:"x" until:"1694628000" uuid:"0bb0a0c0-3b36-4a6f-be5e-31bd110e5a1a"]
[description:"Road Code Class" entry:"1693438674" modified:"1693442446" scheduled:"1694710800" status:"pending" tags:"DriversLicense" tags_DriversLicense:"x" until:"1694455200" uuid:"fa9cf9e7-a38c-4257-8408-c6340f635d53"]
[description:"Water garden" due:"1693954800" entry:"1693872785" imask:"10" modified:"1693815580" parent:"1d1efcc2-4a3f-4ee6-877c-6778845016d6" recur:"daily" rtype:"periodic" status:"pending" tags:"housekeeping" tags_housekeeping:"x" uuid:"ec64e0f7-f6f2-462b-accf-e5155ba3a1a0"]
[description:"Take out trash" due:"1693954800" entry:"1693872785" imask:"10" modified:"1693815581" parent:"fac27261-3b88-4de0-b60b-9cf4daaeef58" recur:"daily" rtype:"periodic" status:"pending" tags:"housekeeping" tags_housekeeping:"x" uuid:"8f553f4a-aff2-4040-bcc0-76bd31d641b1"]
[description:"Fechar portadas" due:"1693940400" entry:"1693872785" imask:"7" modified:"1693815579" parent:"4ea6df6b-860d-48db-a3e1-fbb44afaf628" recur:"daily" rtype:"periodic" status:"pending" tags:"housekeeping" tags_housekeeping:"x" uuid:"23726d56-66f7-4a84-8ba9-5a18bfbada0a"]
[description:"Outsystems project with Tomas" entry:"1693709597" modified:"1693709597" scheduled:"1693749600" status:"pending" tags:"outsystems" tags_outsystems:"x" uuid:"7b1599cb-66c1-42fc-84d2-2c539a1b6344"]
[description:"Create virtual machine for visual studio" due:"1694185200" entry:"1693872849" modified:"1693873190" status:"pending" tags:"Pacheco" tags_Pacheco:"x" uuid:"1f80ca28-568c-417e-9759-29f1b9ffc675"]
[description:"Create 2 windows Servers virtual machines and one client" due:"1694098800" entry:"1693872956" modified:"1693928210" status:"pending" tags_Ramires:"x" uuid:"23d5a4f8-2824-450a-9868-15df5ee23f1b"]
[description:"Do swift exercises and put them in a git repository" entry:"1693929574" modified:"1693929574" status:"pending" tags:"swift" tags_swift:"x" uuid:"2bd9b2a6-8576-42c8-bfba-ffc328915904"]
