[description:"Entregar Hypermedia final project" due:"1696892400" entry:"1695864112" modified:"1695899050" status:"pending" tags:"hypermedia" tags_hypermedia:"x" uuid:"51c76fbb-28fb-4e61-b1de-b59ab3027d3c"]
[description:"Despejar lixo" due:"1695942000" entry:"1695922136" mask:"+++-" modified:"1696163211" recur:"daily" rtype:"periodic" status:"recurring" uuid:"d87f55ce-fb8f-498e-a16a-5c96b56e3711"]
[description:"Perguntar à Vanessa como funciona movimentos das peças no xadrez" entry:"1696022379" modified:"1696097435" scheduled:"1696179600" status:"pending" tags:"java,school" tags_java:"x" tags_school:"x" uuid:"f73de508-39e9-4671-9d5b-1169c6abfed1"]
[description:"Water garden" due:"1696114800" entry:"1696097237" mask:"+-" modified:"1696163208" recur:"daily" rtype:"periodic" status:"recurring" tags:"housekeeping" tags_housekeeping:"x" uuid:"1d4f344c-2a52-43b2-9a30-4d7d009e0a6c"]
[description:"Take a shower" due:"1696114800" entry:"1696100265" mask:"--" modified:"1696163208" recur:"daily" rtype:"periodic" status:"recurring" tags:"Health" tags_Health:"x" uuid:"ed915b6a-6559-4708-afee-2eb6645e2292"]
[description:"Brush teeth" due:"1696114800" entry:"1696100269" mask:"+-" modified:"1696163208" recur:"daily" rtype:"periodic" status:"recurring" tags:"Health" tags_Health:"x" uuid:"e9f2b607-cbcc-4a82-ab0f-20d52979d5df"]
[description:"Take a shower" due:"1696114800" entry:"1696100376" imask:"0" modified:"1696100376" parent:"ed915b6a-6559-4708-afee-2eb6645e2292" recur:"daily" rtype:"periodic" status:"pending" tags:"Health" tags_Health:"x" uuid:"5bf18851-ecc9-426a-997a-1591c748de03"]
[description:"Despejar lixo" due:"1696201200" entry:"1696163208" imask:"3" modified:"1696032639" parent:"d87f55ce-fb8f-498e-a16a-5c96b56e3711" recur:"daily" rtype:"periodic" status:"pending" uuid:"5899f639-cf0f-463b-a037-565b7dc157f6"]
[description:"Water garden" due:"1696201200" entry:"1696163208" imask:"1" modified:"1696103769" parent:"1d4f344c-2a52-43b2-9a30-4d7d009e0a6c" recur:"daily" rtype:"periodic" status:"pending" tags:"housekeeping" tags_housekeeping:"x" uuid:"6d181267-2c95-4523-908d-e68c028ec00d"]
[description:"Take a shower" due:"1696201200" entry:"1696163208" imask:"1" modified:"1696100376" parent:"ed915b6a-6559-4708-afee-2eb6645e2292" recur:"daily" rtype:"periodic" status:"pending" tags:"Health" tags_Health:"x" uuid:"3796f59b-839e-438b-bb0c-78db5d96034d"]
[description:"Brush teeth" due:"1696201200" entry:"1696163208" imask:"1" modified:"1696111058" parent:"e9f2b607-cbcc-4a82-ab0f-20d52979d5df" recur:"daily" rtype:"periodic" status:"pending" tags:"Health" tags_Health:"x" uuid:"0da06dee-2d49-4948-937c-864fe7e3cb1f"]
