[description:"Water garden" due:"1693090800" entry:"1693066563" mask:"+++++++++++++-" modified:"1694196441" recur:"daily" rtype:"periodic" status:"recurring" tags:"housekeeping" tags_housekeeping:"x" uuid:"1d1efcc2-4a3f-4ee6-877c-6778845016d6"]
[description:"Take out trash" due:"1693090800" entry:"1693066569" mask:"+++++++++++++-" modified:"1694196442" recur:"daily" rtype:"periodic" status:"recurring" tags:"housekeeping" tags_housekeeping:"x" uuid:"fac27261-3b88-4de0-b60b-9cf4daaeef58"]
[description:"14:00:00" due:"1694700000" entry:"1693243303" mask:"-" modified:"1693243609" recur:"weekly" rtype:"periodic" scheduled:"1694696400" status:"recurring" until:"1694700000" uuid:"763de4c8-011e-4cd0-b01b-cab7c6d0a323"]
[description:"Consulta com a Marta" due:"1694700000" entry:"1693243609" imask:"0" modified:"1693442463" parent:"763de4c8-011e-4cd0-b01b-cab7c6d0a323" recur:"weekly" rtype:"periodic" scheduled:"1694696400" status:"pending" tags:"routine" tags_routine:"x" until:"1694700000" uuid:"3432a01a-06d7-4858-975d-e05f1ba45678"]
[description:"Fechar portadas" due:"1693335600" entry:"1693257488" mask:"++++++++++-" modified:"1694196440" recur:"daily" rtype:"periodic" status:"recurring" tags:"housekeeping" tags_housekeeping:"x" uuid:"4ea6df6b-860d-48db-a3e1-fbb44afaf628"]
[description:"Road Code class" entry:"1693438131" modified:"1693671149" scheduled:"1694422800" status:"pending" tags:"DriversLicense" tags_DriversLicense:"x" until:"1694426400" uuid:"9d68c997-8e41-4fb4-8412-cc04ca9cfc01"]
[description:"Road Code class" entry:"1693438354" modified:"1693442512" scheduled:"1694538000" status:"pending" tags:"DriversLicense" tags_DriversLicense:"x" until:"1694455200" uuid:"781377af-58e2-4f08-960c-64cfd644b4e3"]
[description:"Road Code class" entry:"1693438559" modified:"1693533254" scheduled:"1694624400" status:"pending" tags:"DriversLicense" tags_DriversLicense:"x" until:"1694628000" uuid:"0bb0a0c0-3b36-4a6f-be5e-31bd110e5a1a"]
[description:"Road Code Class" entry:"1693438674" modified:"1693442446" scheduled:"1694710800" status:"pending" tags:"DriversLicense" tags_DriversLicense:"x" until:"1694455200" uuid:"fa9cf9e7-a38c-4257-8408-c6340f635d53"]
[description:"Outsystems project with Tomas" entry:"1693709597" modified:"1693709597" scheduled:"1693749600" status:"pending" tags:"outsystems" tags_outsystems:"x" uuid:"7b1599cb-66c1-42fc-84d2-2c539a1b6344"]
[description:"Water garden" due:"1694214000" entry:"1694196401" imask:"13" modified:"1693872788" parent:"1d1efcc2-4a3f-4ee6-877c-6778845016d6" recur:"daily" rtype:"periodic" status:"pending" tags:"housekeeping" tags_housekeeping:"x" uuid:"3e3695fc-9123-421c-aac0-d76d426913d4"]
[description:"Take out trash" due:"1694214000" entry:"1694196401" imask:"13" modified:"1693872789" parent:"fac27261-3b88-4de0-b60b-9cf4daaeef58" recur:"daily" rtype:"periodic" status:"pending" tags:"housekeeping" tags_housekeeping:"x" uuid:"5b7dbed2-afd2-43bc-9772-ec9eabcd8a9e"]
[description:"Fechar portadas" due:"1694199600" entry:"1694196401" imask:"10" modified:"1693872787" parent:"4ea6df6b-860d-48db-a3e1-fbb44afaf628" recur:"daily" rtype:"periodic" status:"pending" tags:"housekeeping" tags_housekeeping:"x" uuid:"04f9c778-ca05-411a-882d-cbf9257d2ad7"]
