time 1695862514
new [description:"Melhorar bookings project" entry:"1695862514" modified:"1695862514" status:"pending" uuid:"1ca245ed-fb58-4bf3-a833-5114500ecbfa"]
---
time 1695862639
old [description:"Melhorar bookings project" entry:"1695862514" modified:"1695862514" status:"pending" uuid:"1ca245ed-fb58-4bf3-a833-5114500ecbfa"]
new [description:"Melhorar bookings project" due:"1696201200" entry:"1695862514" modified:"1695862639" status:"pending" uuid:"1ca245ed-fb58-4bf3-a833-5114500ecbfa"]
---
time 1695862649
old [description:"Melhorar bookings project" due:"1696201200" entry:"1695862514" modified:"1695862639" status:"pending" uuid:"1ca245ed-fb58-4bf3-a833-5114500ecbfa"]
new [description:"Melhorar bookings project" due:"1696201200" entry:"1695862514" modified:"1695862649" status:"pending" tags:"outsystems" tags_outsystems:"x" uuid:"1ca245ed-fb58-4bf3-a833-5114500ecbfa"]
---
time 1695864112
new [description:"Entregar Hypermedia final project" entry:"1695864112" modified:"1695864112" status:"pending" uuid:"51c76fbb-28fb-4e61-b1de-b59ab3027d3c"]
---
time 1695864116
old [description:"Entregar Hypermedia final project" entry:"1695864112" modified:"1695864112" status:"pending" uuid:"51c76fbb-28fb-4e61-b1de-b59ab3027d3c"]
new [description:"Entregar Hypermedia final project" entry:"1695864112" modified:"1695864116" status:"pending" tags:"hypermedia" tags_hypermedia:"x" uuid:"51c76fbb-28fb-4e61-b1de-b59ab3027d3c"]
---
time 1695864291
old [description:"Melhorar bookings project" due:"1696201200" entry:"1695862514" modified:"1695862649" status:"pending" tags:"outsystems" tags_outsystems:"x" uuid:"1ca245ed-fb58-4bf3-a833-5114500ecbfa"]
new [description:"Melhorar bookings project" due:"1696201200" entry:"1695862514" modified:"1695864291" start:"1695864291" status:"pending" tags:"outsystems" tags_outsystems:"x" uuid:"1ca245ed-fb58-4bf3-a833-5114500ecbfa"]
---
time 1695864295
old [description:"Melhorar bookings project" due:"1696201200" entry:"1695862514" modified:"1695864291" start:"1695864291" status:"pending" tags:"outsystems" tags_outsystems:"x" uuid:"1ca245ed-fb58-4bf3-a833-5114500ecbfa"]
new [description:"Melhorar bookings project" due:"1696201200" entry:"1695862514" modified:"1695864295" status:"pending" tags:"outsystems" tags_outsystems:"x" uuid:"1ca245ed-fb58-4bf3-a833-5114500ecbfa"]
---
time 1695864296
old [description:"Melhorar bookings project" due:"1696201200" entry:"1695862514" modified:"1695864295" status:"pending" tags:"outsystems" tags_outsystems:"x" uuid:"1ca245ed-fb58-4bf3-a833-5114500ecbfa"]
new [description:"Melhorar bookings project" due:"1696201200" entry:"1695862514" modified:"1695864296" start:"1695864296" status:"pending" tags:"outsystems" tags_outsystems:"x" uuid:"1ca245ed-fb58-4bf3-a833-5114500ecbfa"]
---
time 1695864297
old [description:"Melhorar bookings project" due:"1696201200" entry:"1695862514" modified:"1695864296" start:"1695864296" status:"pending" tags:"outsystems" tags_outsystems:"x" uuid:"1ca245ed-fb58-4bf3-a833-5114500ecbfa"]
new [description:"Melhorar bookings project" due:"1696201200" entry:"1695862514" modified:"1695864297" status:"pending" tags:"outsystems" tags_outsystems:"x" uuid:"1ca245ed-fb58-4bf3-a833-5114500ecbfa"]
---
time 1695864342
new [description:"Install MariaDB" entry:"1695864342" modified:"1695864342" status:"pending" uuid:"2c49de5b-cf23-4364-99b4-f4b50e98841c"]
---
time 1695864401
old [description:"Install MariaDB" entry:"1695864342" modified:"1695864342" status:"pending" uuid:"2c49de5b-cf23-4364-99b4-f4b50e98841c"]
new [description:"Install MariaDB" due:"1695942000" entry:"1695864342" modified:"1695864401" scheduled:"1695942000" status:"pending" tags:"Hypermedia" tags_Hypermedia:"x" uuid:"2c49de5b-cf23-4364-99b4-f4b50e98841c"]
---
time 1695899017
old [description:"Install MariaDB" due:"1695942000" entry:"1695864342" modified:"1695864401" scheduled:"1695942000" status:"pending" tags:"Hypermedia" tags_Hypermedia:"x" uuid:"2c49de5b-cf23-4364-99b4-f4b50e98841c"]
new [description:"Install MariaDB" due:"1695942000" end:"1695899017" entry:"1695864342" modified:"1695899017" scheduled:"1695942000" status:"completed" tags:"Hypermedia" tags_Hypermedia:"x" uuid:"2c49de5b-cf23-4364-99b4-f4b50e98841c"]
---
time 1695899050
old [description:"Entregar Hypermedia final project" entry:"1695864112" modified:"1695864116" status:"pending" tags:"hypermedia" tags_hypermedia:"x" uuid:"51c76fbb-28fb-4e61-b1de-b59ab3027d3c"]
new [description:"Entregar Hypermedia final project" due:"1696892400" entry:"1695864112" modified:"1695899050" status:"pending" tags_hypermedia:"x" uuid:"51c76fbb-28fb-4e61-b1de-b59ab3027d3c"]
---
time 1695922136
new [description:"Despejar lixo" entry:"1695922136" modified:"1695922136" status:"pending" uuid:"d87f55ce-fb8f-498e-a16a-5c96b56e3711"]
---
time 1695922205
old [description:"Despejar lixo" entry:"1695922136" modified:"1695922136" status:"pending" uuid:"d87f55ce-fb8f-498e-a16a-5c96b56e3711"]
new [description:"Despejar lixo" due:"1695942000" entry:"1695922136" modified:"1695922205" recur:"daily" rtype:"periodic" status:"recurring" uuid:"d87f55ce-fb8f-498e-a16a-5c96b56e3711"]
---
time 1695922206
new [description:"Despejar lixo" due:"1695942000" entry:"1695922206" imask:"0" modified:"1695922205" parent:"d87f55ce-fb8f-498e-a16a-5c96b56e3711" recur:"daily" rtype:"periodic" status:"pending" uuid:"46e7eaa1-c6ae-495b-b71a-4fb94d1a9e15"]
---
time 1695922206
old [description:"Despejar lixo" due:"1695942000" entry:"1695922136" modified:"1695922205" recur:"daily" rtype:"periodic" status:"recurring" uuid:"d87f55ce-fb8f-498e-a16a-5c96b56e3711"]
new [description:"Despejar lixo" due:"1695942000" entry:"1695922136" mask:"-" modified:"1695922206" recur:"daily" rtype:"periodic" status:"recurring" uuid:"d87f55ce-fb8f-498e-a16a-5c96b56e3711"]
---
time 1695922217
old [description:"Despejar lixo" due:"1695942000" entry:"1695922206" imask:"0" modified:"1695922205" parent:"d87f55ce-fb8f-498e-a16a-5c96b56e3711" recur:"daily" rtype:"periodic" status:"pending" uuid:"46e7eaa1-c6ae-495b-b71a-4fb94d1a9e15"]
new [description:"Despejar lixo" due:"1695942000" entry:"1695922206" imask:"0" modified:"1695922217" parent:"d87f55ce-fb8f-498e-a16a-5c96b56e3711" recur:"daily" rtype:"periodic" status:"pending" tags:"housekeeping" tags_housekeeping:"x" uuid:"46e7eaa1-c6ae-495b-b71a-4fb94d1a9e15"]
---
time 1695942877
new [description:"Despejar lixo" due:"1696028400" entry:"1695942877" imask:"1" modified:"1695922206" parent:"d87f55ce-fb8f-498e-a16a-5c96b56e3711" recur:"daily" rtype:"periodic" status:"pending" uuid:"80f7dc6a-f4d6-43fa-9591-7efa6ed0b72b"]
---
time 1695942877
old [description:"Despejar lixo" due:"1695942000" entry:"1695922136" mask:"-" modified:"1695922206" recur:"daily" rtype:"periodic" status:"recurring" uuid:"d87f55ce-fb8f-498e-a16a-5c96b56e3711"]
new [description:"Despejar lixo" due:"1695942000" entry:"1695922136" mask:"--" modified:"1695942877" recur:"daily" rtype:"periodic" status:"recurring" uuid:"d87f55ce-fb8f-498e-a16a-5c96b56e3711"]
---
time 1695942882
old [description:"Despejar lixo" due:"1695942000" entry:"1695922136" mask:"--" modified:"1695942877" recur:"daily" rtype:"periodic" status:"recurring" uuid:"d87f55ce-fb8f-498e-a16a-5c96b56e3711"]
new [description:"Despejar lixo" due:"1695942000" entry:"1695922136" mask:"+-" modified:"1695942882" recur:"daily" rtype:"periodic" status:"recurring" uuid:"d87f55ce-fb8f-498e-a16a-5c96b56e3711"]
---
time 1695942882
old [description:"Despejar lixo" due:"1695942000" entry:"1695922206" imask:"0" modified:"1695922217" parent:"d87f55ce-fb8f-498e-a16a-5c96b56e3711" recur:"daily" rtype:"periodic" status:"pending" tags:"housekeeping" tags_housekeeping:"x" uuid:"46e7eaa1-c6ae-495b-b71a-4fb94d1a9e15"]
new [description:"Despejar lixo" due:"1695942000" end:"1695942882" entry:"1695922206" imask:"0" modified:"1695942882" parent:"d87f55ce-fb8f-498e-a16a-5c96b56e3711" recur:"daily" rtype:"periodic" status:"completed" tags:"housekeeping" tags_housekeeping:"x" uuid:"46e7eaa1-c6ae-495b-b71a-4fb94d1a9e15"]
---
time 1696022379
new [description:"Perguntar a vanessa como funciona movimentos no xadrez" entry:"1696022379" modified:"1696022379" status:"pending" uuid:"f73de508-39e9-4671-9d5b-1169c6abfed1"]
---
time 1696022384
old [description:"Perguntar a vanessa como funciona movimentos no xadrez" entry:"1696022379" modified:"1696022379" status:"pending" uuid:"f73de508-39e9-4671-9d5b-1169c6abfed1"]
new [description:"Perguntar a vanessa como funciona movimentos no xadrez" entry:"1696022379" modified:"1696022384" status:"pending" tags:"java" tags_java:"x" uuid:"f73de508-39e9-4671-9d5b-1169c6abfed1"]
---
time 1696022422
old [description:"Perguntar a vanessa como funciona movimentos no xadrez" entry:"1696022379" modified:"1696022384" status:"pending" tags:"java" tags_java:"x" uuid:"f73de508-39e9-4671-9d5b-1169c6abfed1"]
new [description:"Perguntar a vanessa como funciona movimentos no xadrez" entry:"1696022379" modified:"1696022422" scheduled:"1696028400" status:"pending" tags_java:"x" uuid:"f73de508-39e9-4671-9d5b-1169c6abfed1"]
---
time 1696022452
new [description:"Avisar pai que não posso passar fds com ele" entry:"1696022452" modified:"1696022452" status:"pending" uuid:"4f0f9316-89df-4853-a2d2-c087b739a87a"]
---
time 1696022464
old [description:"Avisar pai que não posso passar fds com ele" entry:"1696022452" modified:"1696022452" status:"pending" uuid:"4f0f9316-89df-4853-a2d2-c087b739a87a"]
new [description:"Avisar pai que não posso passar fds com ele" due:"1695942000" entry:"1696022452" modified:"1696022464" status:"pending" uuid:"4f0f9316-89df-4853-a2d2-c087b739a87a"]
---
time 1696022477
old [description:"Avisar pai que não posso passar fds com ele" due:"1695942000" entry:"1696022452" modified:"1696022464" status:"pending" uuid:"4f0f9316-89df-4853-a2d2-c087b739a87a"]
new [description:"Avisar pai que não posso passar fds com ele" due:"1696028400" entry:"1696022452" modified:"1696022477" status:"pending" uuid:"4f0f9316-89df-4853-a2d2-c087b739a87a"]
---
time 1696024536
old [description:"Avisar pai que não posso passar fds com ele" due:"1696028400" entry:"1696022452" modified:"1696022477" status:"pending" uuid:"4f0f9316-89df-4853-a2d2-c087b739a87a"]
new [description:"Avisar pai que não posso passar fds com ele" due:"1696028400" end:"1696024536" entry:"1696022452" modified:"1696024536" status:"completed" uuid:"4f0f9316-89df-4853-a2d2-c087b739a87a"]
---
time 1696024787
new [description:"Ir buscar pão para avó à Fernanda" entry:"1696024787" modified:"1696024787" status:"pending" uuid:"95024627-ae50-4dad-bc51-4246b0c3082c"]
---
time 1696024815
old [description:"Ir buscar pão para avó à Fernanda" entry:"1696024787" modified:"1696024787" status:"pending" uuid:"95024627-ae50-4dad-bc51-4246b0c3082c"]
new [description:"Ir buscar pão para avó à Fernanda" due:"1696028400" entry:"1696024787" modified:"1696024815" scheduled:"1696028400" status:"pending" uuid:"95024627-ae50-4dad-bc51-4246b0c3082c"]
---
time 1696024832
old [description:"Ir buscar pão para avó à Fernanda" due:"1696028400" entry:"1696024787" modified:"1696024815" scheduled:"1696028400" status:"pending" uuid:"95024627-ae50-4dad-bc51-4246b0c3082c"]
new [description:"Ir buscar pão para avó à Fernanda" due:"1696093200" entry:"1696024787" modified:"1696024832" scheduled:"1696082400" status:"pending" uuid:"95024627-ae50-4dad-bc51-4246b0c3082c"]
---
time 1696024863
old [description:"Perguntar a vanessa como funciona movimentos no xadrez" entry:"1696022379" modified:"1696022422" scheduled:"1696028400" status:"pending" tags:"java" tags_java:"x" uuid:"f73de508-39e9-4671-9d5b-1169c6abfed1"]
new [description:"Perguntar à Vanessa como funciona movimentos das peças no xadrez" entry:"1696022379" modified:"1696024863" scheduled:"1696028400" status:"pending" tags_java:"x" uuid:"f73de508-39e9-4671-9d5b-1169c6abfed1"]
---
time 1696024912
old [description:"Melhorar bookings project" due:"1696201200" entry:"1695862514" modified:"1695864297" status:"pending" tags:"outsystems" tags_outsystems:"x" uuid:"1ca245ed-fb58-4bf3-a833-5114500ecbfa"]
new [description:"Melhorar bookings project" due:"1696201200" entry:"1695862514" modified:"1696024912" scheduled:"1696093200" status:"pending" tags_outsystems:"x" uuid:"1ca245ed-fb58-4bf3-a833-5114500ecbfa"]
---
time 1696032632
new [description:"Despejar lixo" due:"1696114800" entry:"1696032632" imask:"2" modified:"1695942882" parent:"d87f55ce-fb8f-498e-a16a-5c96b56e3711" recur:"daily" rtype:"periodic" status:"pending" uuid:"a6e29ad6-3d4f-4adb-83e2-a75244b96eb0"]
---
time 1696032632
old [description:"Despejar lixo" due:"1695942000" entry:"1695922136" mask:"+-" modified:"1695942882" recur:"daily" rtype:"periodic" status:"recurring" uuid:"d87f55ce-fb8f-498e-a16a-5c96b56e3711"]
new [description:"Despejar lixo" due:"1695942000" entry:"1695922136" mask:"+--" modified:"1696032632" recur:"daily" rtype:"periodic" status:"recurring" uuid:"d87f55ce-fb8f-498e-a16a-5c96b56e3711"]
---
time 1696032639
old [description:"Despejar lixo" due:"1695942000" entry:"1695922136" mask:"+--" modified:"1696032632" recur:"daily" rtype:"periodic" status:"recurring" uuid:"d87f55ce-fb8f-498e-a16a-5c96b56e3711"]
new [description:"Despejar lixo" due:"1695942000" entry:"1695922136" mask:"++-" modified:"1696032639" recur:"daily" rtype:"periodic" status:"recurring" uuid:"d87f55ce-fb8f-498e-a16a-5c96b56e3711"]
---
time 1696032639
old [description:"Despejar lixo" due:"1696028400" entry:"1695942877" imask:"1" modified:"1695922206" parent:"d87f55ce-fb8f-498e-a16a-5c96b56e3711" recur:"daily" rtype:"periodic" status:"pending" uuid:"80f7dc6a-f4d6-43fa-9591-7efa6ed0b72b"]
new [description:"Despejar lixo" due:"1696028400" end:"1696032639" entry:"1695942877" imask:"1" modified:"1696032639" parent:"d87f55ce-fb8f-498e-a16a-5c96b56e3711" recur:"daily" rtype:"periodic" status:"completed" uuid:"80f7dc6a-f4d6-43fa-9591-7efa6ed0b72b"]
---
time 1696081535
old [description:"Ir buscar pão para avó à Fernanda" due:"1696093200" entry:"1696024787" modified:"1696024832" scheduled:"1696082400" status:"pending" uuid:"95024627-ae50-4dad-bc51-4246b0c3082c"]
new [description:"Ir buscar pão para avó à Fernanda" due:"1696093200" end:"1696081535" entry:"1696024787" modified:"1696081535" scheduled:"1696082400" status:"completed" uuid:"95024627-ae50-4dad-bc51-4246b0c3082c"]
---
time 1696097237
new [description:"Water garden" entry:"1696097237" modified:"1696097237" status:"pending" uuid:"1d4f344c-2a52-43b2-9a30-4d7d009e0a6c"]
---
time 1696097247
old [description:"Despejar lixo" due:"1696114800" entry:"1696032632" imask:"2" modified:"1695942882" parent:"d87f55ce-fb8f-498e-a16a-5c96b56e3711" recur:"daily" rtype:"periodic" status:"pending" uuid:"a6e29ad6-3d4f-4adb-83e2-a75244b96eb0"]
new [description:"Despejar lixo" due:"1696114800" entry:"1696032632" imask:"2" modified:"1696097247" parent:"d87f55ce-fb8f-498e-a16a-5c96b56e3711" recur:"daily" rtype:"periodic" status:"pending" tags:"housekeeping" tags_housekeeping:"x" uuid:"a6e29ad6-3d4f-4adb-83e2-a75244b96eb0"]
---
time 1696097252
old [description:"Water garden" entry:"1696097237" modified:"1696097237" status:"pending" uuid:"1d4f344c-2a52-43b2-9a30-4d7d009e0a6c"]
new [description:"Water garden" entry:"1696097237" modified:"1696097252" status:"pending" tags:"housekeeping" tags_housekeeping:"x" uuid:"1d4f344c-2a52-43b2-9a30-4d7d009e0a6c"]
---
time 1696097276
old [description:"Water garden" entry:"1696097237" modified:"1696097252" status:"pending" tags:"housekeeping" tags_housekeeping:"x" uuid:"1d4f344c-2a52-43b2-9a30-4d7d009e0a6c"]
new [description:"Water garden" due:"1696114800" entry:"1696097237" modified:"1696097276" status:"pending" tags:"housekeeping" tags_housekeeping:"x" uuid:"1d4f344c-2a52-43b2-9a30-4d7d009e0a6c"]
---
time 1696097282
old [description:"Water garden" due:"1696114800" entry:"1696097237" modified:"1696097276" status:"pending" tags:"housekeeping" tags_housekeeping:"x" uuid:"1d4f344c-2a52-43b2-9a30-4d7d009e0a6c"]
new [description:"Water garden" due:"1696114800" entry:"1696097237" modified:"1696097282" recur:"daily" rtype:"periodic" status:"recurring" tags:"housekeeping" tags_housekeeping:"x" uuid:"1d4f344c-2a52-43b2-9a30-4d7d009e0a6c"]
---
time 1696097283
new [description:"Water garden" due:"1696114800" entry:"1696097283" imask:"0" modified:"1696097282" parent:"1d4f344c-2a52-43b2-9a30-4d7d009e0a6c" recur:"daily" rtype:"periodic" status:"pending" tags:"housekeeping" tags_housekeeping:"x" uuid:"138915fa-afe8-497d-8ac3-4ce7a919d0c8"]
---
time 1696097283
old [description:"Water garden" due:"1696114800" entry:"1696097237" modified:"1696097282" recur:"daily" rtype:"periodic" status:"recurring" tags:"housekeeping" tags_housekeeping:"x" uuid:"1d4f344c-2a52-43b2-9a30-4d7d009e0a6c"]
new [description:"Water garden" due:"1696114800" entry:"1696097237" mask:"-" modified:"1696097283" recur:"daily" rtype:"periodic" status:"recurring" tags:"housekeeping" tags_housekeeping:"x" uuid:"1d4f344c-2a52-43b2-9a30-4d7d009e0a6c"]
---
time 1696097325
old [description:"Perguntar à Vanessa como funciona movimentos das peças no xadrez" entry:"1696022379" modified:"1696024863" scheduled:"1696028400" status:"pending" tags:"java" tags_java:"x" uuid:"f73de508-39e9-4671-9d5b-1169c6abfed1"]
new [description:"Perguntar à Vanessa como funciona movimentos das peças no xadrez" entry:"1696022379" modified:"1696097325" scheduled:"1696179600" status:"pending" tags_java:"x" uuid:"f73de508-39e9-4671-9d5b-1169c6abfed1"]
---
time 1696097362
new [description:"Do sql scripting assignment" entry:"1696097362" modified:"1696097362" status:"pending" uuid:"13d57768-881d-421c-b1b5-228bf83f1d88"]
---
time 1696097384
old [description:"Do sql scripting assignment" entry:"1696097362" modified:"1696097362" status:"pending" uuid:"13d57768-881d-421c-b1b5-228bf83f1d88"]
new [description:"Do sql scripting assignment" due:"1696201200" entry:"1696097362" modified:"1696097384" status:"pending" uuid:"13d57768-881d-421c-b1b5-228bf83f1d88"]
---
time 1696097402
old [description:"Do sql scripting assignment" due:"1696201200" entry:"1696097362" modified:"1696097384" status:"pending" uuid:"13d57768-881d-421c-b1b5-228bf83f1d88"]
new [description:"Sql scripting assignment" due:"1696201200" entry:"1696097362" modified:"1696097402" status:"pending" uuid:"13d57768-881d-421c-b1b5-228bf83f1d88"]
---
time 1696097435
old [description:"Perguntar à Vanessa como funciona movimentos das peças no xadrez" entry:"1696022379" modified:"1696097325" scheduled:"1696179600" status:"pending" tags:"java" tags_java:"x" uuid:"f73de508-39e9-4671-9d5b-1169c6abfed1"]
new [description:"Perguntar à Vanessa como funciona movimentos das peças no xadrez" entry:"1696022379" modified:"1696097435" scheduled:"1696179600" status:"pending" tags:"java,school" tags_java:"x" tags_school:"x" uuid:"f73de508-39e9-4671-9d5b-1169c6abfed1"]
---
time 1696097439
old [description:"Sql scripting assignment" due:"1696201200" entry:"1696097362" modified:"1696097402" status:"pending" uuid:"13d57768-881d-421c-b1b5-228bf83f1d88"]
new [description:"Sql scripting assignment" due:"1696201200" entry:"1696097362" modified:"1696097439" status:"pending" tags:"school" tags_school:"x" uuid:"13d57768-881d-421c-b1b5-228bf83f1d88"]
---
time 1696097445
old [description:"Melhorar bookings project" due:"1696201200" entry:"1695862514" modified:"1696024912" scheduled:"1696093200" status:"pending" tags:"outsystems" tags_outsystems:"x" uuid:"1ca245ed-fb58-4bf3-a833-5114500ecbfa"]
new [description:"Melhorar bookings project" due:"1696201200" entry:"1695862514" modified:"1696097445" scheduled:"1696093200" status:"pending" tags:"outsystems,school" tags_outsystems:"x" tags_school:"x" uuid:"1ca245ed-fb58-4bf3-a833-5114500ecbfa"]
---
time 1696097451
old [description:"Sql scripting assignment" due:"1696201200" entry:"1696097362" modified:"1696097439" status:"pending" tags:"school" tags_school:"x" uuid:"13d57768-881d-421c-b1b5-228bf83f1d88"]
new [description:"Sql scripting assignment" due:"1696201200" entry:"1696097362" modified:"1696097451" status:"pending" tags:"databases,school" tags_databases:"x" tags_school:"x" uuid:"13d57768-881d-421c-b1b5-228bf83f1d88"]
---
time 1696100265
new [description:"Take a shower" entry:"1696100265" modified:"1696100265" status:"pending" uuid:"ed915b6a-6559-4708-afee-2eb6645e2292"]
---
time 1696100269
new [description:"Brush teeth" entry:"1696100269" modified:"1696100269" status:"pending" uuid:"e9f2b607-cbcc-4a82-ab0f-20d52979d5df"]
---
time 1696100299
old [description:"Take a shower" entry:"1696100265" modified:"1696100265" status:"pending" uuid:"ed915b6a-6559-4708-afee-2eb6645e2292"]
new [description:"Take a shower" due:"1696114800" entry:"1696100265" modified:"1696100299" status:"pending" uuid:"ed915b6a-6559-4708-afee-2eb6645e2292"]
---
time 1696100308
old [description:"Take a shower" due:"1696114800" entry:"1696100265" modified:"1696100299" status:"pending" uuid:"ed915b6a-6559-4708-afee-2eb6645e2292"]
new [description:"Take a shower" due:"1696114800" entry:"1696100265" modified:"1696100308" status:"pending" tags:"Health" tags_Health:"x" uuid:"ed915b6a-6559-4708-afee-2eb6645e2292"]
---
time 1696100324
old [description:"Brush teeth" entry:"1696100269" modified:"1696100269" status:"pending" uuid:"e9f2b607-cbcc-4a82-ab0f-20d52979d5df"]
new [description:"Brush teeth" entry:"1696100269" modified:"1696100324" status:"pending" tags:"Healt" tags_Healt:"x" uuid:"e9f2b607-cbcc-4a82-ab0f-20d52979d5df"]
---
time 1696100333
old [description:"Brush teeth" entry:"1696100269" modified:"1696100324" status:"pending" tags:"Healt" tags_Healt:"x" uuid:"e9f2b607-cbcc-4a82-ab0f-20d52979d5df"]
new [description:"Brush teeth" entry:"1696100269" modified:"1696100333" status:"pending" tags:"Health" tags_Health:"x" uuid:"e9f2b607-cbcc-4a82-ab0f-20d52979d5df"]
---
time 1696100364
old [description:"Brush teeth" entry:"1696100269" modified:"1696100333" status:"pending" tags:"Health" tags_Health:"x" uuid:"e9f2b607-cbcc-4a82-ab0f-20d52979d5df"]
new [description:"Brush teeth" due:"1696114800" entry:"1696100269" modified:"1696100364" status:"pending" tags:"Health" tags_Health:"x" uuid:"e9f2b607-cbcc-4a82-ab0f-20d52979d5df"]
---
time 1696100369
old [description:"Brush teeth" due:"1696114800" entry:"1696100269" modified:"1696100364" status:"pending" tags:"Health" tags_Health:"x" uuid:"e9f2b607-cbcc-4a82-ab0f-20d52979d5df"]
new [description:"Brush teeth" due:"1696114800" entry:"1696100269" modified:"1696100369" recur:"daily" rtype:"periodic" status:"recurring" tags:"Health" tags_Health:"x" uuid:"e9f2b607-cbcc-4a82-ab0f-20d52979d5df"]
---
time 1696100370
new [description:"Brush teeth" due:"1696114800" entry:"1696100370" imask:"0" modified:"1696100369" parent:"e9f2b607-cbcc-4a82-ab0f-20d52979d5df" recur:"daily" rtype:"periodic" status:"pending" tags:"Health" tags_Health:"x" uuid:"1ca06c87-ccf3-43db-8a2e-887bf1b1e4c5"]
---
time 1696100370
old [description:"Brush teeth" due:"1696114800" entry:"1696100269" modified:"1696100369" recur:"daily" rtype:"periodic" status:"recurring" tags:"Health" tags_Health:"x" uuid:"e9f2b607-cbcc-4a82-ab0f-20d52979d5df"]
new [description:"Brush teeth" due:"1696114800" entry:"1696100269" mask:"-" modified:"1696100370" recur:"daily" rtype:"periodic" status:"recurring" tags:"Health" tags_Health:"x" uuid:"e9f2b607-cbcc-4a82-ab0f-20d52979d5df"]
---
time 1696100376
old [description:"Take a shower" due:"1696114800" entry:"1696100265" modified:"1696100308" status:"pending" tags:"Health" tags_Health:"x" uuid:"ed915b6a-6559-4708-afee-2eb6645e2292"]
new [description:"Take a shower" due:"1696114800" entry:"1696100265" modified:"1696100376" recur:"daily" rtype:"periodic" status:"recurring" tags:"Health" tags_Health:"x" uuid:"ed915b6a-6559-4708-afee-2eb6645e2292"]
---
time 1696100376
new [description:"Take a shower" due:"1696114800" entry:"1696100376" imask:"0" modified:"1696100376" parent:"ed915b6a-6559-4708-afee-2eb6645e2292" recur:"daily" rtype:"periodic" status:"pending" tags:"Health" tags_Health:"x" uuid:"5bf18851-ecc9-426a-997a-1591c748de03"]
---
time 1696100376
old [description:"Take a shower" due:"1696114800" entry:"1696100265" modified:"1696100376" recur:"daily" rtype:"periodic" status:"recurring" tags:"Health" tags_Health:"x" uuid:"ed915b6a-6559-4708-afee-2eb6645e2292"]
new [description:"Take a shower" due:"1696114800" entry:"1696100265" mask:"-" modified:"1696100376" recur:"daily" rtype:"periodic" status:"recurring" tags:"Health" tags_Health:"x" uuid:"ed915b6a-6559-4708-afee-2eb6645e2292"]
---
time 1696103769
old [description:"Water garden" due:"1696114800" entry:"1696097237" mask:"-" modified:"1696097283" recur:"daily" rtype:"periodic" status:"recurring" tags:"housekeeping" tags_housekeeping:"x" uuid:"1d4f344c-2a52-43b2-9a30-4d7d009e0a6c"]
new [description:"Water garden" due:"1696114800" entry:"1696097237" mask:"+" modified:"1696103769" recur:"daily" rtype:"periodic" status:"recurring" tags:"housekeeping" tags_housekeeping:"x" uuid:"1d4f344c-2a52-43b2-9a30-4d7d009e0a6c"]
---
time 1696103769
old [description:"Water garden" due:"1696114800" entry:"1696097283" imask:"0" modified:"1696097282" parent:"1d4f344c-2a52-43b2-9a30-4d7d009e0a6c" recur:"daily" rtype:"periodic" status:"pending" tags:"housekeeping" tags_housekeeping:"x" uuid:"138915fa-afe8-497d-8ac3-4ce7a919d0c8"]
new [description:"Water garden" due:"1696114800" end:"1696103769" entry:"1696097283" imask:"0" modified:"1696103769" parent:"1d4f344c-2a52-43b2-9a30-4d7d009e0a6c" recur:"daily" rtype:"periodic" status:"completed" tags:"housekeeping" tags_housekeeping:"x" uuid:"138915fa-afe8-497d-8ac3-4ce7a919d0c8"]
---
time 1696111058
old [description:"Brush teeth" due:"1696114800" entry:"1696100269" mask:"-" modified:"1696100370" recur:"daily" rtype:"periodic" status:"recurring" tags:"Health" tags_Health:"x" uuid:"e9f2b607-cbcc-4a82-ab0f-20d52979d5df"]
new [description:"Brush teeth" due:"1696114800" entry:"1696100269" mask:"+" modified:"1696111058" recur:"daily" rtype:"periodic" status:"recurring" tags:"Health" tags_Health:"x" uuid:"e9f2b607-cbcc-4a82-ab0f-20d52979d5df"]
---
time 1696111058
old [description:"Brush teeth" due:"1696114800" entry:"1696100370" imask:"0" modified:"1696100369" parent:"e9f2b607-cbcc-4a82-ab0f-20d52979d5df" recur:"daily" rtype:"periodic" status:"pending" tags:"Health" tags_Health:"x" uuid:"1ca06c87-ccf3-43db-8a2e-887bf1b1e4c5"]
new [description:"Brush teeth" due:"1696114800" end:"1696111058" entry:"1696100370" imask:"0" modified:"1696111058" parent:"e9f2b607-cbcc-4a82-ab0f-20d52979d5df" recur:"daily" rtype:"periodic" status:"completed" tags:"Health" tags_Health:"x" uuid:"1ca06c87-ccf3-43db-8a2e-887bf1b1e4c5"]
---
time 1696163208
new [description:"Despejar lixo" due:"1696201200" entry:"1696163208" imask:"3" modified:"1696032639" parent:"d87f55ce-fb8f-498e-a16a-5c96b56e3711" recur:"daily" rtype:"periodic" status:"pending" uuid:"5899f639-cf0f-463b-a037-565b7dc157f6"]
---
time 1696163208
old [description:"Despejar lixo" due:"1695942000" entry:"1695922136" mask:"++-" modified:"1696032639" recur:"daily" rtype:"periodic" status:"recurring" uuid:"d87f55ce-fb8f-498e-a16a-5c96b56e3711"]
new [description:"Despejar lixo" due:"1695942000" entry:"1695922136" mask:"++--" modified:"1696163208" recur:"daily" rtype:"periodic" status:"recurring" uuid:"d87f55ce-fb8f-498e-a16a-5c96b56e3711"]
---
time 1696163208
new [description:"Water garden" due:"1696201200" entry:"1696163208" imask:"1" modified:"1696103769" parent:"1d4f344c-2a52-43b2-9a30-4d7d009e0a6c" recur:"daily" rtype:"periodic" status:"pending" tags:"housekeeping" tags_housekeeping:"x" uuid:"6d181267-2c95-4523-908d-e68c028ec00d"]
---
time 1696163208
old [description:"Water garden" due:"1696114800" entry:"1696097237" mask:"+" modified:"1696103769" recur:"daily" rtype:"periodic" status:"recurring" tags:"housekeeping" tags_housekeeping:"x" uuid:"1d4f344c-2a52-43b2-9a30-4d7d009e0a6c"]
new [description:"Water garden" due:"1696114800" entry:"1696097237" mask:"+-" modified:"1696163208" recur:"daily" rtype:"periodic" status:"recurring" tags:"housekeeping" tags_housekeeping:"x" uuid:"1d4f344c-2a52-43b2-9a30-4d7d009e0a6c"]
---
time 1696163208
new [description:"Take a shower" due:"1696201200" entry:"1696163208" imask:"1" modified:"1696100376" parent:"ed915b6a-6559-4708-afee-2eb6645e2292" recur:"daily" rtype:"periodic" status:"pending" tags:"Health" tags_Health:"x" uuid:"3796f59b-839e-438b-bb0c-78db5d96034d"]
---
time 1696163208
old [description:"Take a shower" due:"1696114800" entry:"1696100265" mask:"-" modified:"1696100376" recur:"daily" rtype:"periodic" status:"recurring" tags:"Health" tags_Health:"x" uuid:"ed915b6a-6559-4708-afee-2eb6645e2292"]
new [description:"Take a shower" due:"1696114800" entry:"1696100265" mask:"--" modified:"1696163208" recur:"daily" rtype:"periodic" status:"recurring" tags:"Health" tags_Health:"x" uuid:"ed915b6a-6559-4708-afee-2eb6645e2292"]
---
time 1696163208
new [description:"Brush teeth" due:"1696201200" entry:"1696163208" imask:"1" modified:"1696111058" parent:"e9f2b607-cbcc-4a82-ab0f-20d52979d5df" recur:"daily" rtype:"periodic" status:"pending" tags:"Health" tags_Health:"x" uuid:"0da06dee-2d49-4948-937c-864fe7e3cb1f"]
---
time 1696163208
old [description:"Brush teeth" due:"1696114800" entry:"1696100269" mask:"+" modified:"1696111058" recur:"daily" rtype:"periodic" status:"recurring" tags:"Health" tags_Health:"x" uuid:"e9f2b607-cbcc-4a82-ab0f-20d52979d5df"]
new [description:"Brush teeth" due:"1696114800" entry:"1696100269" mask:"+-" modified:"1696163208" recur:"daily" rtype:"periodic" status:"recurring" tags:"Health" tags_Health:"x" uuid:"e9f2b607-cbcc-4a82-ab0f-20d52979d5df"]
---
time 1696163211
old [description:"Despejar lixo" due:"1695942000" entry:"1695922136" mask:"++--" modified:"1696163208" recur:"daily" rtype:"periodic" status:"recurring" uuid:"d87f55ce-fb8f-498e-a16a-5c96b56e3711"]
new [description:"Despejar lixo" due:"1695942000" entry:"1695922136" mask:"+++-" modified:"1696163211" recur:"daily" rtype:"periodic" status:"recurring" uuid:"d87f55ce-fb8f-498e-a16a-5c96b56e3711"]
---
time 1696163211
old [description:"Despejar lixo" due:"1696114800" entry:"1696032632" imask:"2" modified:"1696097247" parent:"d87f55ce-fb8f-498e-a16a-5c96b56e3711" recur:"daily" rtype:"periodic" status:"pending" tags:"housekeeping" tags_housekeeping:"x" uuid:"a6e29ad6-3d4f-4adb-83e2-a75244b96eb0"]
new [description:"Despejar lixo" due:"1696114800" end:"1696163211" entry:"1696032632" imask:"2" modified:"1696163211" parent:"d87f55ce-fb8f-498e-a16a-5c96b56e3711" recur:"daily" rtype:"periodic" status:"completed" tags:"housekeeping" tags_housekeeping:"x" uuid:"a6e29ad6-3d4f-4adb-83e2-a75244b96eb0"]
---
time 1696169995
old [description:"Sql scripting assignment" due:"1696201200" entry:"1696097362" modified:"1696097451" status:"pending" tags:"databases,school" tags_databases:"x" tags_school:"x" uuid:"13d57768-881d-421c-b1b5-228bf83f1d88"]
new [description:"Sql scripting assignment" due:"1696201200" end:"1696169995" entry:"1696097362" modified:"1696169995" status:"completed" tags:"databases,school" tags_databases:"x" tags_school:"x" uuid:"13d57768-881d-421c-b1b5-228bf83f1d88"]
---
time 1696177653
old [description:"Melhorar bookings project" due:"1696201200" entry:"1695862514" modified:"1696097445" scheduled:"1696093200" status:"pending" tags:"outsystems,school" tags_outsystems:"x" tags_school:"x" uuid:"1ca245ed-fb58-4bf3-a833-5114500ecbfa"]
new [description:"Melhorar bookings project" due:"1696201200" end:"1696177653" entry:"1695862514" modified:"1696177653" scheduled:"1696093200" status:"completed" tags:"outsystems,school" tags_outsystems:"x" tags_school:"x" uuid:"1ca245ed-fb58-4bf3-a833-5114500ecbfa"]
---
